; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Shadow Warlock Training"
run/main_scene="uid://16cxyrjyaabd"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameConstants="*res://scripts/autoload/game_constants.gd"
GameManager="*res://scripts/autoload/game_manager.gd"
SaveSystem="*res://scripts/autoload/save_system.gd"
LevelManager="*res://scripts/autoload/level_manager.gd"
GridSystem="*res://scripts/systems/grid_system.gd"
TransformationValidator="*res://scripts/systems/transformation_validator.gd"
PreviewSystem="*res://scripts/systems/preview_system.gd"
TurnManager="*res://scripts/systems/turn_manager.gd"
DifficultySystem="*res://scripts/systems/difficulty_system.gd"
TelegraphSystem="*res://scripts/systems/telegraph_system.gd"
CombatResolver="*res://scripts/systems/combat_resolver.gd"
LevelDataLoader="*res://scripts/systems/level_data_loader.gd"
TutorialSystem="*res://scripts/systems/tutorial_system.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/stretch/mode="viewport"

[physics]

common/physics_ticks_per_second=30
2d/physics_engine="GodotPhysics2D"
2d/default_gravity=0.0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
